module Absprog where

-- Haskell module generated by the BNF converter


newtype Ident = Ident String deriving (Eq,Ord,Show)
newtype BVAL = BVAL String deriving (Eq,Ord,Show)
data Program =
   Prog [Stm]
  deriving (Eq,Ord,Show)

data Decl =
   Dec Type Ident
 | DecAss Type Ident AssVal
  deriving (Eq,Ord,Show)

data AssVal =
   AssValExp Exp
 | AssValTup [AssVal]
  deriving (Eq,Ord,Show)

data Stm =
   FunDecl Type Ident [Arg] [Stm]
 | SDecl Decl
 | SExp Exp
 | SCStm CStm
 | SReturn Exp
 | SWhile Exp [Stm]
 | SIf Exp [Stm] [Elif]
 | SIfElse Exp [Stm] [Elif] [Stm]
 | SFor2 Decl Exp [Stm]
 | SFor3 Decl Exp ChVal [Stm]
 | SWrite AssVal
  deriving (Eq,Ord,Show)

data Arg =
   FunArg Type Ident
  deriving (Eq,Ord,Show)

data CStm =
   SAdd Ident Exp
 | SSub Ident Exp
 | SMul Ident Exp
 | SDiv Ident Exp
 | SAss [Ident] [AssVal]
  deriving (Eq,Ord,Show)

data Elif =
   IfElif Exp [Stm]
  deriving (Eq,Ord,Show)

data ChVal =
   SChValExp EDSigns
 | SChValStm CStm
  deriving (Eq,Ord,Show)

data EDSigns =
   EInc Ident
 | EDec Ident
  deriving (Eq,Ord,Show)

data Exp =
   EAdd Exp Exp
 | ESub Exp Exp
 | EMul Exp Exp
 | EDiv Exp Exp
 | EMinus Exp
 | EStm EDSigns
 | EInt Integer
 | EVar Ident
 | Fun Ident [Exp]
 | ETupVar Exp Integer
 | ELt Exp Exp
 | EGt Exp Exp
 | ELte Exp Exp
 | EGte Exp Exp
 | EEq Exp Exp
 | EDf Exp Exp
 | EBool BVAL
  deriving (Eq,Ord,Show)

data Type =
   TBool
 | TInt
 | TTuple [Type]
  deriving (Eq,Ord,Show)

