{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}
module Printprog where

-- pretty-printer generated by the BNF converter

import Absprog
import Data.Char


-- the top-level printing method
printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 (map ($ "") $ d []) "" where
  rend i ss = case ss of
    "["      :ts -> showChar '[' . rend i ts
    "("      :ts -> showChar '(' . rend i ts
    "{"      :ts -> showChar '{' . new (i+1) . rend (i+1) ts
    "}" : ";":ts -> new (i-1) . space "}" . showChar ';' . new (i-1) . rend (i-1) ts
    "}"      :ts -> new (i-1) . showChar '}' . new (i-1) . rend (i-1) ts
    ";"      :ts -> showChar ';' . new i . rend i ts
    t  : "," :ts -> showString t . space "," . rend i ts
    t  : ")" :ts -> showString t . showChar ')' . rend i ts
    t  : "]" :ts -> showString t . showChar ']' . rend i ts
    t        :ts -> space t . rend i ts
    _            -> id
  new i   = showChar '\n' . replicateS (2*i) (showChar ' ') . dropWhile isSpace
  space t = showString t . (\s -> if null s then "" else (' ':s))

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- the printer class does the job
class Print a where
  prt :: Int -> a -> Doc
  prtList :: [a] -> Doc
  prtList = concatD . map (prt 0)

instance Print a => Print [a] where
  prt _ = prtList

instance Print Char where
  prt _ s = doc (showChar '\'' . mkEsc '\'' s . showChar '\'')
  prtList s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q s = case s of
  _ | s == q -> showChar '\\' . showChar s
  '\\'-> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  _ -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j<i then parenth else id


instance Print Integer where
  prt _ x = doc (shows x)


instance Print Double where
  prt _ x = doc (shows x)


instance Print Ident where
  prt _ (Ident i) = doc (showString ( i))
  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])


instance Print BVAL where
  prt _ (BVAL i) = doc (showString ( i))



instance Print Program where
  prt i e = case e of
   Prog stms -> prPrec i 0 (concatD [prt 0 stms])


instance Print Decl where
  prt i e = case e of
   Dec type' id -> prPrec i 0 (concatD [prt 0 type' , prt 0 id])
   DecAss type' id assval -> prPrec i 0 (concatD [prt 0 type' , prt 0 id , doc (showString "=") , prt 0 assval])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print AssVal where
  prt i e = case e of
   AssValExp exp -> prPrec i 0 (concatD [prt 0 exp])
   AssValTup assvals -> prPrec i 0 (concatD [doc (showString "[") , prt 0 assvals , doc (showString "]")])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print Stm where
  prt i e = case e of
   FunDecl type' id args stms -> prPrec i 0 (concatD [doc (showString "function") , prt 0 type' , prt 0 id , doc (showString "(") , prt 0 args , doc (showString ")") , doc (showString "begin") , prt 0 stms , doc (showString "end") , doc (showString ";")])
   SDecl decl -> prPrec i 0 (concatD [prt 0 decl , doc (showString ";")])
   SExp exp -> prPrec i 0 (concatD [prt 0 exp , doc (showString ";")])
   SCStm cstm -> prPrec i 0 (concatD [prt 0 cstm , doc (showString ";")])
   SReturn exp -> prPrec i 0 (concatD [doc (showString "return") , prt 0 exp , doc (showString ";")])
   SWhile exp stms -> prPrec i 0 (concatD [doc (showString "while") , prt 0 exp , doc (showString "do") , prt 0 stms , doc (showString "endwhile;")])
   SIf exp stms elifs -> prPrec i 0 (concatD [doc (showString "if") , prt 0 exp , doc (showString "then") , prt 0 stms , prt 0 elifs , doc (showString "endif;")])
   SIfElse exp stms0 elifs stms -> prPrec i 0 (concatD [doc (showString "if") , prt 0 exp , doc (showString "then") , prt 0 stms0 , prt 0 elifs , doc (showString "else") , prt 0 stms , doc (showString "endif;")])
   SFor2 decl exp stms -> prPrec i 0 (concatD [doc (showString "for") , doc (showString "(") , prt 0 decl , doc (showString ";") , prt 0 exp , doc (showString ";") , doc (showString ")") , prt 0 stms , doc (showString "endfor;")])
   SFor3 decl exp chval stms -> prPrec i 0 (concatD [doc (showString "for") , doc (showString "(") , prt 0 decl , doc (showString ";") , prt 0 exp , doc (showString ";") , prt 0 chval , doc (showString ")") , prt 0 stms , doc (showString "endfor;")])
   SWrite assval -> prPrec i 0 (concatD [doc (showString "print") , prt 0 assval , doc (showString ";")])

  prtList es = case es of
   [] -> (concatD [])
   x:xs -> (concatD [prt 0 x , prt 0 xs])

instance Print Arg where
  prt i e = case e of
   FunArg type' id -> prPrec i 0 (concatD [prt 0 type' , prt 0 id])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print CStm where
  prt i e = case e of
   SAdd id exp -> prPrec i 0 (concatD [prt 0 id , doc (showString "+=") , prt 0 exp])
   SSub id exp -> prPrec i 0 (concatD [prt 0 id , doc (showString "-=") , prt 0 exp])
   SMul id exp -> prPrec i 0 (concatD [prt 0 id , doc (showString "*=") , prt 0 exp])
   SDiv id exp -> prPrec i 0 (concatD [prt 0 id , doc (showString "/=") , prt 0 exp])
   SAss ids assvals -> prPrec i 0 (concatD [prt 0 ids , doc (showString "=") , prt 0 assvals])


instance Print Elif where
  prt i e = case e of
   IfElif exp stms -> prPrec i 0 (concatD [doc (showString "elif") , prt 0 exp , doc (showString "then") , prt 0 stms])

  prtList es = case es of
   [] -> (concatD [])
   x:xs -> (concatD [prt 0 x , prt 0 xs])

instance Print ChVal where
  prt i e = case e of
   SChValExp edsigns -> prPrec i 0 (concatD [prt 0 edsigns])
   SChValStm cstm -> prPrec i 0 (concatD [prt 0 cstm])


instance Print EDSigns where
  prt i e = case e of
   EInc id -> prPrec i 0 (concatD [prt 0 id , doc (showString "++")])
   EDec id -> prPrec i 0 (concatD [prt 0 id , doc (showString "--")])


instance Print Exp where
  prt i e = case e of
   EAdd exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "+") , prt 3 exp])
   ESub exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "-") , prt 3 exp])
   EMul exp0 exp -> prPrec i 3 (concatD [prt 3 exp0 , doc (showString "*") , prt 4 exp])
   EDiv exp0 exp -> prPrec i 3 (concatD [prt 3 exp0 , doc (showString "/") , prt 4 exp])
   EMinus exp -> prPrec i 4 (concatD [doc (showString "-") , prt 5 exp])
   EStm edsigns -> prPrec i 5 (concatD [prt 0 edsigns])
   EInt n -> prPrec i 6 (concatD [prt 0 n])
   EVar id -> prPrec i 6 (concatD [prt 0 id])
   Fun id exps -> prPrec i 6 (concatD [prt 0 id , doc (showString "(") , prt 0 exps , doc (showString ")")])
   ETupVar exp n -> prPrec i 7 (concatD [prt 6 exp , doc (showString "[") , prt 0 n , doc (showString "]")])
   ELt exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "<") , prt 3 exp])
   EGt exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString ">") , prt 3 exp])
   ELte exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "<=") , prt 3 exp])
   EGte exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString ">=") , prt 3 exp])
   EEq exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "==") , prt 3 exp])
   EDf exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "!=") , prt 3 exp])
   EBool bval -> prPrec i 3 (concatD [prt 0 bval])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print Type where
  prt i e = case e of
   TBool  -> prPrec i 0 (concatD [doc (showString "bool")])
   TInt  -> prPrec i 0 (concatD [doc (showString "int")])
   TTuple types -> prPrec i 0 (concatD [doc (showString "tuple") , doc (showString "[") , prt 0 types , doc (showString "]")])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])


