module Skelprog where

-- Haskell module generated by the BNF converter

import Absprog
import ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transIdent :: Ident -> Result
transIdent x = case x of
  Ident str  -> failure x


transBVAL :: BVAL -> Result
transBVAL x = case x of
  BVAL str  -> failure x


transProgram :: Program -> Result
transProgram x = case x of
  Prog stms  -> failure x


transDecl :: Decl -> Result
transDecl x = case x of
  Dec type' id  -> failure x
  DecAss type' id assval  -> failure x


transAssVal :: AssVal -> Result
transAssVal x = case x of
  AssValExp exp  -> failure x
  AssValTup assvals  -> failure x


transStm :: Stm -> Result
transStm x = case x of
  FunDecl type' id args stms  -> failure x
  SDecl decl  -> failure x
  SExp exp  -> failure x
  SCStm cstm  -> failure x
  SReturn exp  -> failure x
  SWhile exp stms  -> failure x
  SIf exp stms elifs  -> failure x
  SIfElse exp stms1 elifs2 stms3  -> failure x
  SFor2 decl exp stms  -> failure x
  SFor3 decl exp chval stms  -> failure x
  SWrite assval  -> failure x


transArg :: Arg -> Result
transArg x = case x of
  FunArg type' id  -> failure x


transCStm :: CStm -> Result
transCStm x = case x of
  SAdd id exp  -> failure x
  SSub id exp  -> failure x
  SMul id exp  -> failure x
  SDiv id exp  -> failure x
  SAss ids assvals  -> failure x


transElif :: Elif -> Result
transElif x = case x of
  IfElif exp stms  -> failure x


transChVal :: ChVal -> Result
transChVal x = case x of
  SChValExp edsigns  -> failure x
  SChValStm cstm  -> failure x


transEDSigns :: EDSigns -> Result
transEDSigns x = case x of
  EInc id  -> failure x
  EDec id  -> failure x


transExp :: Exp -> Result
transExp x = case x of
  EAdd exp1 exp2  -> failure x
  ESub exp1 exp2  -> failure x
  EMul exp1 exp2  -> failure x
  EDiv exp1 exp2  -> failure x
  EMinus exp  -> failure x
  EStm edsigns  -> failure x
  EInt n  -> failure x
  EVar id  -> failure x
  Fun id exps  -> failure x
  ETupVar exp n  -> failure x
  ELt exp1 exp2  -> failure x
  EGt exp1 exp2  -> failure x
  ELte exp1 exp2  -> failure x
  EGte exp1 exp2  -> failure x
  EEq exp1 exp2  -> failure x
  EDf exp1 exp2  -> failure x
  EBool bval  -> failure x


transType :: Type -> Result
transType x = case x of
  TBool  -> failure x
  TInt  -> failure x
  TTuple types  -> failure x



